"Project20.exe" (Win32). Загружено "C:\Users\Andrew Reshetnikov\source\repos\Project20\Debug\Project20.exe". Символы загружены.
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Project20.exe" (Win32). Загружено "C:\Program Files\AVAST Software\Avast\x86\aswhook.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x422c завершился с кодом 0 (0x0).
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Project20.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x6fc завершился с кодом 0 (0x0).
Поток 0x2b80 завершился с кодом 0 (0x0).
Программа "[7508] Project20.exe" завершилась с кодом 0 (0x0).
